FROM node:8.2

RUN apt-get update && apt-get install -y --no-install-recommends unzip && rm -rf /var/lib/apt/lists/*

RUN mkdir proto && cd proto && \
    wget https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip && \
    unzip protoc-3.3.0-linux-x86_64.zip && \
    chmod +x bin/protoc

RUN git clone https://github.com/googleapis/googleapis.git /googleapis

RUN npm install -g ts-protoc-gen

ADD webrpc/ /scripts/

ENV PATH $PATH:/scripts

WORKDIR /in

CMD ["make"]